apiVersion: v1
kind: Service
metadata: { name: ginflix-streamer, namespace: ginflix }
spec:
  type: NodePort
  selector: { app: ginflix-streamer }
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30082