apiVersion: v1
kind: Service
metadata: { name: ginflix-frontend-admin, namespace: ginflix }
spec:
  type: NodePort
  selector: { app: ginflix-frontend-admin }
  ports:
    - { name: http, port: 80, targetPort: 80, nodePort: 30083 }